<html>
    <head>
        <title>PRODUCTOS Y SERVICIOS</title>

<link rel="stylesheet"
          type="text/css"
          href="bootstrap.css"
          />
    <link rel="stylesheet"
          type="text/css"
          href="styles.css"
          />
    </head>
    <body>
                <a class="cuadro1"
        href="dos.html">
            Historia
        </a>
         &nbsp;
        <a class="cuadro2"
        href="aboutme.html">
            About me 
        </a>
        
        <a class="cuadro3"
        href="contact.html">
            Contact me 
        </a>
        <a class="cuadro4"
        href="proserv.html">
            Productos y Servicios
        </a>
        <a class="cuadro5"
        href="registrocliente.html">
            Registrar Cliente
        </a>
<center><font size="+4"><font color="black">Productos y servicios</font></font></center>
    <br>
    <ul type="I"><font size="+2"><font color="black">
        <li>Desarrolla la capacidad de comunicación, convivencia y buenas relaciones humanas.
        <li>Fomenta en las alumnas la capacidad de observación, análisis, recolección, organización y procesamiento de información para la resolución de problemas.
        <li>Organización de agenda entre otros.
        <li>Ofrecen bastante flexibilidad en cuanto a horarios.
        <li>Gran capacidad para redactar cartas.
    </font></font></ul>

</body>
</html>